<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-QC-dup">
                                <rect key="frame" x="252" y="200" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="X6m-7W-meO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-Rd-tZr">
                                <rect key="frame" x="285" y="319" width="30" height="30"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="im4-Ap-Ma5" kind="showDetail" id="oKt-Dv-Rcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3G-QC-dup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74c-td-2SY"/>
                            <constraint firstItem="F3G-QC-dup" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="CsZ-XX-ncS"/>
                            <constraint firstItem="fmP-Rd-tZr" firstAttribute="top" secondItem="F3G-QC-dup" secondAttribute="bottom" constant="89" id="d4m-eD-7Lk"/>
                            <constraint firstItem="fmP-Rd-tZr" firstAttribute="centerX" secondItem="F3G-QC-dup" secondAttribute="centerX" id="oha-iy-QoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyTextField" destination="F3G-QC-dup" id="q1u-Gi-7H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="349"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="K46-wn-u0z">
            <objects>
                <viewController id="im4-Ap-Ma5" customClass="ListViewController" customModule="MoneyCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhZ-5o-FCH"/>
                        <viewControllerLayoutGuide type="bottom" id="5nf-Ed-VAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojE-sG-e9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goMoneyInput" id="tdZ-Zr-j3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXq-fr-kfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="373"/>
        </scene>
    </scenes>
</document>
